[gd_scene load_steps=2 format=3 uid="uid://dvt7nxmmlpgj1"]

[ext_resource type="Script" path="res://src/scene/ui/app_ui.gd" id="1_mwyax"]

[node name="app_ui" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_mwyax")

[node name="h_split" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="v_split" type="VBoxContainer" parent="h_split"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
