[gd_scene load_steps=2 format=3 uid="uid://xu87r8s00jp5"]

[ext_resource type="Script" path="res://src/scene/ui/file_browser.gd" id="2_xjibq"]

[node name="file_browser" type="MarginContainer"]
offset_right = 80.0
offset_bottom = 104.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_xjibq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 1
columns = 3
