[gd_scene load_steps=3 format=3 uid="uid://bt5uatl5djh6c"]

[ext_resource type="Script" uid="uid://cxckitom0q5w3" path="res://src/scene/main.gd" id="1_lorpx"]
[ext_resource type="PackedScene" uid="uid://bi888t1r21bnb" path="res://lib/g_libs/g_tools/scene/tool_node.tscn" id="2_48vbg"]

[node name="main" type="Node"]
script = ExtResource("1_lorpx")
registry_system = true
ui_scene_path = "res://src/scene/ui/main_ui.tscn"

[node name="ToolNode" parent="." instance=ExtResource("2_48vbg")]

[node name="ScriptTool" parent="ToolNode" index="0"]
filename_begins_with = ""
blacklist_folder_names = Array[String](["lib", "g_libs", "gd_app", "gd_app_ui"])
blacklist_file_names = Array[String](["LICENSE.MD", "README.MD"])
include_hidden_folders = false
control_script_path = ""
licensed_file_header = "This file is part of omni. 
https://github.com/gammasynth/omni

omni is an open-source software.
omni is licensed under the MIT license."
header_licensed_files = true
name_licensed_files = true
license_files = true

[editable path="ToolNode"]
